jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.87.18\:3306/bbs?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/bbs?useUnicode\=true&characterEncoding\=utf-8
jdbc.user=root
jdbc.password=root