<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>MYBBS 1.1 cow library</description>
  <display-name>JSTL cow</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cow</short-name>
  <uri>http://com.bestpay.bbs/jsp/jstl/cow</uri>

  <validator>
    <description>
       MYBBS 字对工艺标签提供
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>

  <tag>
    <description>
      	 分页标签,有form 提交,和 a 跳转两种形式,  form 提交需要的参数:action,formName,  a提交需要参数:url
    </description>
    <name>pagination</name>
    <tag-class>com.bestpay.bbs.provide.tld.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
			 a提交需要参数:url
        </description>
        <name>url</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
     <attribute>
        <description>
			 form 提交需要参数:formName
        </description>
        <name>formName</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
